<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活動終了</title>
    <link href="PC.css" rel="stylesheet" type="text/css" media="(min-width:801px)" />
    <link href="mobile.css" rel="stylesheet" type="text/css" media="(max-width:800px)" />
    <link rel="icon" href="../Background-Image/lisa-logo-clear_4.png">
</head>
<body style="position: relative;">
    <p class="Fin">活動終了！！<br>このサイトを使ってくださってありがとうございました！</p>
    <style>
        .Fin{
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #008080;
            font-weight: 900;
            font-size: 4vw;
            animation: anime1 1s ease;
        }
        @keyframes anime1{
            0%{
                opacity: 0;
                top: 50px;
            }
            100%{
                opacity: 1;
                top: 0;
            }
        }
    </style>
</body>